# UnifiedNlp

./: .gitignore  .gitmodules  .travis.yml  Android.mk  AndroidManifest.xml  EmptyAndroidManifest.xml  README-ru.md  README.md  UNIFIED-SECURITY.HTML  build.gradle  gradle.properties  gradlew  gradlew.bat  microg-ui-tools  proguard.flags  settings.gradle  unifiednlp-api
api/: Android.mk  AndroidManifest.xml  README.md  build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/aidl/org/microg/nlp/api/: GeocoderBackend.aidl  LocationBackend.aidl  LocationCallback.aidl
api/src/main/java/android/location/: Address.aidl
api/src/main/java/org/microg/nlp/api/: AbstractBackendHelper.java  AbstractBackendService.java  BluetoothBackendHelper.java  CellBackendHelper.java  Constants.java  GeocoderBackendService.java  HelperLocationBackendService.java  LocationBackendService.java  LocationHelper.java  MPermissionHelperActivity.java  Utils.java  VersionUtils.java  WiFiBackendHelper.java
api/src/main/res/values/: themes.xml  version.xml
api/src/org/microg/nlp/api/: AbstractBackendService.java  GeocoderBackend.aidl  GeocoderBackendService.java  LocationBackend.aidl  LocationBackendService.java  LocationCallback.aidl  LocationHelper.java  NlpApiConstants.java
app/: build.gradle
app-dejavu/: build.gradle  proguard-rules.pro
app-dejavu/src/main/: AndroidManifest.xml
app-dejavu/src/main/res/layout/: activity_main.xml
app-dejavu/src/main/res/values/: strings.xml
app-dejavu/src/test/java/org/fitchfamily/android/dejavu/: ExampleUnitTest.java
app-nominatim/: build.gradle
app-nominatim/src/main/: AndroidManifest.xml
app-nominatim/src/main/res/values/: arrays.xml  strings.xml
app-nominatim/src/main/res/xml/: preferences.xml
app/src/UnifiedNlpStandalone/res/values/: bools.xml
app/src/androidTest/java/: ActivityTest.java  ServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/microg/nlp/app/: AboutFragment.java  LocationSettingsActivity.java  SelfCheckFragment.java  (+1 more)
app/src/main/res/layout/: preference_category_no_label.xml  settings_activity.xml  switch_bar.xml
app/src/main/res/navigation/: nav_settings.xml
app/src/main/res/values/: bools.xml  colors.xml  log_file_lasting.xml  plurals.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: preferences_start.xml
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/res/values/: arrays.xml
compat/: AndroidManifest.xml  build.gradle
compat/current/src/android/location/: GeocoderParams.java  Location.java  LocationManager.java  LocationRequest.java
compat/current/src/com/android/location/provider/: ProviderRequestUnbundled.java
compat/src/current/java/android/location/: GeocoderParams.java
compat/v9/: Android.mk
compat/v9/src/com/android/location/provider/: LocationProvider.java
docs/backend-sample/: build.gradle
docs/backend-sample/src/main/: AndroidManifest.xml
docs/backend-sample/src/main/res/values/: strings.xml
gradle/: androidJars.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.jar.license  gradle-wrapper.properties
location-v2/: build.gradle
location-v2/src/main/: AndroidManifest.xml
location-v3/: build.gradle
location-v3/src/main/: AndroidManifest.xml
service/: build.gradle
service-api/: build.gradle
service-api/src/main/: AndroidManifest.xml
service/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: backend_details.xml  backend_list.xml  backend_list_entry.xml  backend_settings_activity.xml
ui/src/main/res/navigation/: nav_unlp.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-be/: strings.xml
ui/src/main/res/values-de/: strings.xml
ui/src/main/res/values-eo/: strings.xml
ui/src/main/res/values-es/: strings.xml
ui/src/main/res/values-fr/: strings.xml
ui/src/main/res/values-in/: strings.xml
ui/src/main/res/values-it/: strings.xml
ui/src/main/res/values-pl/: strings.xml
ui/src/main/res/values-ro/: strings.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/main/res/values-sr/: strings.xml
ui/src/main/res/values-uk/: strings.xml
ui/src/main/res/values-zh-rTW/: strings.xml
unifiednlp-base/: build.gradle
unifiednlp-base/src/main/: AndroidManifest.xml
unifiednlp-base/src/main/java/org/microg/nlp/: AbstractBackendHelper.java  AbstractProviderService.java  PackageReceiver.java  Preferences.java  Provider.java
unifiednlp-base/src/main/res/drawable/: location_marker.xml
unifiednlp-base/src/main/res/layout/: backend_list_entry.xml  self_check.xml  self_check_entry.xml  settings_activity.xml  toolbar.xml
unifiednlp-base/src/main/res/mipmap-anydpi-v26/: ic_core_service_app.xml  ic_nlp_app.xml
unifiednlp-base/src/main/res/values/: colors.xml  strings.xml  themes.xml
unifiednlp-base/src/main/res/values-de/: strings.xml
unifiednlp-base/src/main/res/values-eo/: strings.xml
unifiednlp-base/src/main/res/values-es/: strings.xml
unifiednlp-base/src/main/res/values-fr/: strings.xml
unifiednlp-base/src/main/res/values-nb/: strings.xml
unifiednlp-base/src/main/res/values-pl/: strings.xml
unifiednlp-base/src/main/res/values-ro/: strings.xml
unifiednlp-base/src/main/res/values-ru/: strings.xml
unifiednlp-base/src/main/res/values-sr/: strings.xml
unifiednlp-base/src/main/res/values-uk/: strings.xml
unifiednlp-base/src/main/res/values-v21/: themes.xml
unifiednlp-base/src/main/res/values-zh-rCN/: strings.xml
unifiednlp-base/src/main/res/values-zh-rTW/: strings.xml
unifiednlp-base/src/main/res/xml/: nlp_about_preferences.xml  nlp_debug_preferences.xml  nlp_injected_setting.xml  nlp_preferences.xml  nlp_setup_preferences.xml
unifiednlp-standalone/: build.gradle
unifiednlp-standalone/src/main/: AndroidManifest.xml
unifiednlp-standalone/src/main/java/org/microg/nlp/: StandalonePackageReceiver.java
unifiednlp-standalone/src/main/res/xml/: nlp_injected_setting.xml  nlp_preferences.xml
(+210 files in other folders)
