apply plugin: 'java'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def sdkDir = properties.getProperty('sdk.dir')

sourceSets.main {
    java.srcDirs = ['current/src', 'v9/src']
    compileClasspath += project.rootProject.files("$sdkDir/platforms/android-21/android.jar")
}
