<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="org.microg.nlp.ui.BackendListFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:gravity="start|center_vertical"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingLeft="?attr/listPreferredItemPaddingLeft"
            android:paddingEnd="?attr/listPreferredItemPaddingEnd"
            android:paddingRight="?attr/listPreferredItemPaddingRight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nlp_backends_network_location"
                android:ellipsize="marquee"
                android:paddingStart="56dp"
                android:paddingLeft="56dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:textAppearance="?attr/preferenceCategoryTitleTextAppearance"
                android:textColor="?attr/colorAccent"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/network_location_backend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{fragment.locationAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/backend_list_entry" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:gravity="start|center_vertical"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingLeft="?attr/listPreferredItemPaddingLeft"
            android:paddingEnd="?attr/listPreferredItemPaddingEnd"
            android:paddingRight="?attr/listPreferredItemPaddingRight">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingStart="56dp"
                android:paddingLeft="56dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:text="@string/nlp_backends_geocoding"
                android:textAppearance="?attr/preferenceCategoryTitleTextAppearance"
                android:textColor="?attr/colorAccent"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/geocoding_backend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{fragment.geocoderAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/backend_list_entry" />
    </LinearLayout>
</layout>
